{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DevFlow",
    "Audience": "DevFlow",
    "AccessTokenMinutes": 15
  }
}
